{
  "name": "icjia-infonet-astro",
  "type": "module",
  "version": "3.2.1",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "astro dev --port 4321",
    "start": "astro dev --port 4321",
    "build": "astro build && node scripts/fetch-cms-images.mjs && node scripts/fetch-dap-splash.mjs && astro build && pnpm pagefind && pnpm og:image && pnpm dap:splash:dist",
    "pagefind": "pagefind --site dist",
    "og:image": "node scripts/build-og-image.mjs",
    "dap:splash": "node scripts/fetch-dap-splash.mjs",
    "dap:splash:dist": "node scripts/fetch-dap-splash.mjs",
    "build:fast": "astro build",
    "preview": "astro preview --port 4322",
    "check": "astro check",
    "csp-hashes": "node scripts/csp-hashes.mjs",
    "fetch:cms-images": "node scripts/fetch-cms-images.mjs",
    "smoke:strapi": "tsx scripts/smoke-strapi.mjs",
    "smoke:no-legacy": "node scripts/smoke-no-legacy.mjs"
  },
  "dependencies": {
    "@alpinejs/focus": "^3.15.12",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/raleway": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@mdi/font": "^7.4.47",
    "@tailwindcss/vite": "^4.3.0",
    "alpinejs": "^3.15.12",
    "astro": "^6.3.8",
    "astro-seo": "^1.1.0",
    "chart.js": "^4.5.1",
    "markdown-it": "^14.2.0",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "xss": "^1.0.15",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@types/markdown-it": "^14.1.2",
    "pagefind": "^1.5.2",
    "tsx": "^4.22.3"
  }
}